# NetStorage

./: README.md  file  pom.xml  test.json
AlfaCommon/: pom.xml
AlfaCommon/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
AlfaCommon/src/main/java/lite/: AuthMessage.java  DateMessage.java  DownloadFileRequestMessage.java  EndFileTransferMessage.java  FileMessage.java  FileTransferMessage.java  Message.java  RequestFileMessage.java  TextMessage.java
AlfaStorageClient/: pom.xml
AlfaStorageClient/src/main/java/lite/: ClientHandler.java  ClientRunner.java
AlfaStorageServer/: pom.xml
AlfaStorageServer/src/main/java/FileUtils/: FileUtil.java  Main.java  MainTwo.java
AlfaStorageServer/src/main/java/auth/: AuthHandler.java  ConnectionHandler.java  User.java  UserTable.java
AlfaStorageServer/src/main/java/lite/: ServerHandler.java  ServerRunner.java
AlfaStorageServer/src/main/java/models/: Item.java  User.java
Client/: pom.xml
JavaTraining/: pom.xml
JavaTraining/src/main/java/InterfaceLambda/: PrintHandler.java  Printable.java
NettyClientEcho/: pom.xml
NettyServerEcho/: pom.xml
Server/: pom.xml
Server/src/main/java/: LiteServer.java  LiteServerChannelInboundHandler.java
client-echo-netty/: pom.xml
client-netty/: pom.xml
client-netty/src/main/java/: ClientApp.java  ClientHandler.java
client-nio/: pom.xml
client-nio-sep-2021/: pom.xml
client-nio-sep-2021/src/main/java/: EchoClient.java
client-nio/src/main/java/: Client.java
client-sep-2021/: pom.xml
client-sep-2021/src/main/java/: Client.java
server-echo-netty/: pom.xml
server-netty/: pom.xml
server-netty/src/main/java/: ServerApp.java  ServerHandler.java
server-netty/src/main/java/server/: ServerApp.java  ServerHandler.java
server-netty/src/main/java/server/utils/: StringUtils.java
server-netty/src/main/java/utils/: StringUtils.java
server-nio/: pom.xml
server-nio-sep-2021/: pom.xml
server-nio/src/main/java/: Server.java
server-nio/src/main/resources/: log4j.properties
server-sep-2021/: pom.xml
server-sep-2021/src/main/java/com/geekbrains/io/: Handler.java  IoIntro.java  Server.java
src/main/java/javatutor/net/: Connect.java  SelectorTest.java
src/main/java/server/: EchoServer.java
